<view class="container">
  <swiper class="banner-swiper" indicator-dots="true" autoplay="true" interval="3000" duration="500" circular="true">
    <swiper-item wx:for="{{bannerList}}" wx:key="id" bindtap="onBannerTap" data-id="{{item.id}}">
      <view class="banner-placeholder" style="background: linear-gradient(135deg, #1AAD19, #007AFF);">
        <view class="banner-title">{{item.title}}</view>
      </view>
    </swiper-item>
  </swiper>

  <view class="latest-news">
    <view class="section-header">
      <text class="section-title">最新资讯</text>
      <text class="more-link" bindtap="onMoreNews">更多 ></text>
    </view>

    <view class="news-list">
      <view class="news-item" wx:for="{{latestNews}}" wx:key="id" bindtap="onNewsTap" data-id="{{item.id}}">
        <view class="news-content">
          <view class="news-title">{{item.title}}</view>
          <view class="news-meta">
            <text class="category-tag" style="background-color: {{item.categoryColor}}">{{item.category}}</text>
            <text class="news-date">{{item.date}}</text>
          </view>
        </view>
        <view class="news-thumb-placeholder" style="background-color: #1AAD19;">
          <text class="placeholder-text">{{item.category.charAt(0)}}</text>
        </view>
      </view>
    </view>
  </view>
</view>